

events {    
    worker_connections  1024;
}

http {

    server {
        listen 80;
        server_name comofazerinformatica.com.br;

        location / {
            proxy_pass http://localhost:3000;
        }
    }

        server {
        listen 80;
        server_name rcndev.comofazerinformatica.com.br;

        location / {
            proxy_pass http://localhost:3001;
        }
    }
}
